amqp==5.3.1
appnope==0.1.4
arrow==1.3.0
Babel==2.17.0
backcall==0.2.0
bcrypt==4.3.0
bleach==6.2.0
blinker==1.9.0
boto3==1.38.0
botocore==1.38.0
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
click==8.1.8
cryptography==44.0.2
decorator==5.2.1
dnspython==2.7.0
docutils==0.21.2
email-validator==2.2.0
Flask-Babel==4.0.0
Flask-Limiter==3.12
limits[redis]>=5.0.0
Flask-Login==0.6.3
Flask-Principal==0.4.0
flask-redis==0.4.0
Flask-Script==2.0.6
flask-security-too==5.6.1
Flask-Session==0.8.0
flask-shell-ipython==0.5.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
Flask==3.1.0
GeoAlchemy2==0.17.1
greenlet==3.2.1
idna==3.10
importlib-metadata==8.6.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
kombu==5.5.3
Mako==1.3.10
MarkupSafe==3.0.2
more-itertools==10.7.0
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
passlib==1.7.4
pdf2image==1.17.0
pexpect==4.9.0
pickleshare==0.7.5
Pillow==11.2.1
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.11.3
pyexifinfo==0.4.0
Pygments==2.19.1
pyparsing==3.2.3
pypdf==5.4.0
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-editor==1.0.4
pytz==2025.2
redis==5.2.1
requests==2.32.3
setuptools==79.0.0
s3transfer==0.12.0
Shapely==2.1.0
shortuuid==1.0.13
six==1.17.0
speaklater==1.3
SQLAlchemy==2.0.40
traitlets==5.14.3
Unidecode==1.3.8
urllib3==2.4.0
uWSGI==2.0.29
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
zipp==3.21.0
qrcode==8.1
psycopg2==2.9.10
setuptools==79.0.0
weasyprint==65.1
zxcvbn==4.5.0
webauthn==2.5.2
Flask-DebugToolbar==0.16.0
yt-dlp==2025.4.30
