amqp==5.3.1
appnope==0.1.4
arrow==1.3.0
Babel==2.17.0
backcall==0.2.0
bcrypt==4.3.0
bleach==6.2.0
blinker==1.9.0
boto3==1.38.27
botocore==1.38.27
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
click==8.2.1
cryptography==45.0.3
decorator==5.2.1
dnspython==2.7.0
docutils==0.21.2
email-validator==2.2.0
Flask-Babel==4.0.0
Flask-Limiter
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Principal==0.4.0
flask-redis==0.4.0
Flask-Script==2.0.6
flask-security-too==5.6.2
Flask-Session==0.8.0
flask-shell-ipython==0.5.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
Flask==3.1.1
GeoAlchemy2==0.17.1
greenlet==3.2.2
idna==3.10
importlib-metadata==8.7.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
kombu==5.5.3
Mako==1.3.10
MarkupSafe==3.0.2
more-itertools==10.7.0
oauthlib==3.2.2
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
parso==0.8.4
passlib==1.7.4
pdf2image==1.17.0
pexpect==4.9.0
pickleshare==0.7.5
Pillow==11.3.0
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.11.5
pyexifinfo==0.4.0
Pygments==2.19.1
pyparsing==3.2.3
pypdf==5.5.0
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-editor==1.0.4
pytz==2025.2
redis==6.2.0
requests==2.32.4
setuptools==80.9.0
s3transfer==0.13.0
Shapely==2.1.1
shortuuid==1.0.13
six==1.17.0
speaklater==1.3
SQLAlchemy==2.0.41
traitlets==5.14.3
Unidecode==1.4.0
urllib3==2.5.0
uWSGI==2.0.29
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
zipp==3.22.0
qrcode==8.2
psycopg2==2.9.10
setuptools==80.9.0
weasyprint==65.1
zxcvbn==4.5.0
webauthn==2.5.2
Flask-DebugToolbar==0.16.0
yt-dlp==2025.5.22
